{
  "name": "coolify-tools",
  "version": "1.0.5",
  "description": "Comprehensive CLI toolset for Coolify - Deploy applications, view logs, and manage deployments via Coolify API",
  "main": "index.js",
  "bin": {
    "coolify-tools": "./index.js",
    "coolify-logs": "./view-logs.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "keywords": [
    "coolify",
    "deployment",
    "logs",
    "cli",
    "tools",
    "automation",
    "devops",
    "docker",
    "nixpacks",
    "github",
    "livewire",
    "deployment-automation",
    "deployment-logs"
  ],
  "author": {
    "name": "lanmower",
    "email": "lanmower@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnEntrypoint/coolify-tools.git"
  },
  "bugs": {
    "url": "https://github.com/AnEntrypoint/coolify-tools/issues"
  },
  "homepage": "https://github.com/AnEntrypoint/coolify-tools#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "index.js",
    "view-logs.js",
    "view-app-logs.js",
    "README.md",
    "LICENSE"
  ],
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  }
}
